[include shell_command.cfg]
# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
## Mainsail Settings                                                ## 
######################################################################

[include mainsail.cfg]

######################################################################
## Stepper Definition                                               ##
######################################################################

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 25

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 25

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5   
position_max: 250

######################################################################
## Extruder & Heated Bed Definition                                 ##
######################################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.307
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.17
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# tuned for stock hardware with 210 degree Celsius target
#pid_Kp: 35.45
#pid_Ki: 4.70
#pid_Kd: 66.79
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
# tuned for stock hardware with 60 degree Celsius target
#pid_Kp: 200.46
#pid_Ki: 38.84
#pid_Kd: 689.72
min_temp: 0
max_temp: 130

######################################################################
## Fan Definition                                                   ##
######################################################################

[fan]
pin: PB4

######################################################################
## MCU Definitions - Printer                                        ##
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

######################################################################
## MCU Definitions - Raspberry Pi                                   ##
######################################################################

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin light]
pin: !host:gpio27

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######################################################################
## Printer Definition                                               ##
######################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100

######################################################################
## LCD Display Definition                                           ##
######################################################################

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[menu __main __octoprint]
type: disabled

######################################################################
## BLTouch Definition                                               ##
######################################################################

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
pin_move_time: 0.5
x_offset: -46.0
y_offset: -10.0
speed: 3.0
sample_retract_dist: 5.0
lift_speed: 40
samples_tolerance_retries: 3
samples: 2

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20,30
mesh_max: 180,205
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 0
fade_start: 1
fade_end: 10
fade_target: 0

######################################################################
## Homing Override Definition                                       ##
######################################################################

[homing_override]
set_position_z:0
gcode:
    G1 Z10 F600
    G28 X Y
    G1 X158 Y132 F6000
    G28 Z
    G1 Z10 F600

######################################################################
## Input Shaping                                                    ##
######################################################################

[input_shaper]
shaper_freq_x: 33.59  # frequency for the X mark of the test model
shaper_freq_y: 42.51  # frequency for the Y mark of the test model
shaper_type: mzv

######################################################################
## Screws Tilt Adjust Definition                                    ##
######################################################################

[screws_tilt_adjust]
screw1: 90,46
screw1_name: Front left screw
screw2: 225,46
screw2_name: Front right screw
screw3: 90,216
screw3_name: Rear left screw
screw4: 225,216
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4

######################################################################
## GCode Macros
## Replace the slicer's custom start and end g-code scripts with
## START_PRINT and END_PRINT.
######################################################################

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

## Startup ##
[delayed_gcode welcome]
initial_duration: 2.
gcode:
  M117 Ender-3 Ready

## Start Print ##
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  # Turn on Light
  SET_PIN PIN=light VALUE=1  
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=0.0
  # Home the printer
  M117 Homing...
  G28
  # Level Bed If Last One Was 5 Prints Ago 
  LEVEL_BED_ADVANCED MAX_AGE=5
  # Use the bed mesh 
  BED_MESH_PROFILE LOAD=default
  # Reset Extruder
  G92 E0    
  # Move the nozzle near the bed
  G1 X0.1 Y0.1 Z10 F6000
  M117 Heating...
  # Start bed heating and continue
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP} 
  M109 S{EXTRUDER_TEMP}
  M190 S{BED_TEMP}
  # Prime line
  PRIME_LINE
  M117 Printing...

## End Print ##
[gcode_macro END_PRINT]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z50 ;Raise Z more
  G90 ;Absolute positionning
  G1 X0 Y200 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
  M84 X Y E ;Disable all steppers but Z
  # Turn off Light
  SET_PIN PIN=light VALUE=0
  M117 Finished...

## This is where the magic happens: ##
## MAX_AGE is checked against the stored variable ##
## SAVE=1 can be used to force saving the mesh (restarts klipper, so only for manual usage) ##
## FORCE_LEVEL=1 forces a mesh probe even if MAX_AGE is not reached ##
[gcode_macro LEVEL_BED_ADVANCED]
description: Levels the bed if the last leveling was MAX_AGE runs ago. Force leveling by setting FORCE
variable_save_at_end: 0
gcode:
  {% set max_age = params.MAX_AGE|default(5)|int %}
  {% set force_level = params.FORCE|default(0)|int %}
  {% set save = params.SAVE|default(0)|int %}

  ; load level_age from stored variables
  {% set svv = printer.save_variables.variables %}
  {% if "level_age" not in svv %} ; first run
    SAVE_VARIABLE VARIABLE=level_age VALUE={max_age}
    {% set level_age = 1 %}
  {% else %} ; load level_age and increment
    {% set level_age = svv.level_age %}
    SAVE_VARIABLE VARIABLE=level_age VALUE={level_age|int + 1}
  {% endif %}
  {action_respond_info("Bed mesh age is " + level_age|string) + "."} 

  ; Level eventually
  {% if force_level or (level_age >= max_age|int) %}
    {action_respond_info("Bed mesh exceeded max age. Leveling...")} 

    ; homing if not homed yet
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    BED_MESH_CALIBRATE
    {% if save %}
      SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset counter
      SAVE_CONFIG
    {% else %}
      SET_GCODE_VARIABLE MACRO=LEVEL_BED_ADVANCED VARIABLE=save_at_end VALUE=1
    {% endif %}
  {% else %}
    {action_respond_info("Loading old bed mesh.")} 
    BED_MESH_PROFILE LOAD=default
  {% endif %} 

## Runs SAVE_CONFIG if the g-code variable was set in start gcode ##
[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
  {action_respond_info("Saving was requested - saving and restarting now.")}
  SAVE_VARIABLE VARIABLE=level_age VALUE=1
  SAVE_CONFIG
  {% endif %}

## Prime the nozzle ##
[gcode_macro PRIME_LINE]
gcode: 
  M117 Priming...
  G92 E0; Reset Extruder
  G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0; Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30; Draw the second line
  G92 E0; Reset Extruder
  G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

## Cancel Print ##
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 Cancelling print...
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z50 ;Raise Z more
  G90 ;Absolute positionning
  G1 X0 Y200 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z
  # Turn off Light
  SET_PIN PIN=light VALUE=0

## Pause Print ##
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  M117 Pausing print...
  {% set E = params.E|default(1.7) %}  
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

## Resume Print ##
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  Resuming print...
  {% set E = params.E|default(1.7) %}G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

## Update Bed Mesh ##
[gcode_macro G29]
gcode:
  M117 Probing Mesh...  
  G28
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  M117 Saving Mesh...
  SAVE_CONFIG

## Bed Tilt Adjustment ##
[gcode_macro LEVEL_BED]
gcode:
  G28
  M117 Checking levels...  
  SCREWS_TILT_CALCULATE

## Head Repair Position ##
[gcode_macro HEAD_REPAIR]
gcode:
  G28  
  G91 ;Relative positioning
  G1 Z100 ;Raise Z more
  G90 ;Absolute positionning
  G1 X115 Y0 F1500.0 ;Present print
  M84 X Y E ;Disable all steppers but Z
  M117 Head Parked...

## Shutdown RPi & Turn Off Power On Idle ##
#[gcode_shell_command shutdown]
#command: sudo shutdown now
#timeout: 2
#verbose: false

#[gcode_macro shutdown]
#gcode:
#  RUN_SHELL_COMMAND CMD=shutdown

#[gcode_shell_command tasmota_off]
#command: curl "http://192.168.1.85/cm?cmnd=Backlog%3BDelay%201200%3BPower%20OFF"
#timeout: 2.
#verbose: false

#[gcode_macro tasmota_off]
#gcode:
#  RUN_SHELL_COMMAND CMD=tasmota_off

#[delayed_gcode delayed_tasmotaoff]
#initial_duration: 0.
#gcode:
#  tasmota_off
#  shutdown
    
#[idle_timeout]
#gcode:
#  M117 Power Off In 5 min
#  UPDATE_DELAYED_GCODE ID=delayed_tasmotaoff DURATION=300
